spring.security.oauth2.client.registration.github.clientId=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_OAUTH_CLIENT_SECRET}
javastatus.twitter.oauth.consumerKey=${TWITTER_OAUTH_CONSUMER_KEY}
javastatus.twitter.oauth.consumerSecret=${TWITTER_OAUTH_CONSUMER_SECRET}
javastatus.twitter.oauth.accessToken=${TWITTER_OAUTH_ACCESS_TOKEN}
javastatus.twitter.oauth.accessTokenSecret=${TWITTER_OAUTH_ACCESS_TOKEN_SECRET}